example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/integration/csv_scenarios_spec.rb[1:1]        | passed | 0.04003 seconds |
./spec/ratenode/calculator_spec.rb[1:1:1:1]          | passed | 0.00299 seconds |
./spec/ratenode/calculator_spec.rb[1:1:1:2]          | passed | 0.00083 seconds |
./spec/ratenode/calculator_spec.rb[1:1:1:3]          | passed | 0.00106 seconds |
./spec/ratenode/calculator_spec.rb[1:1:1:4]          | passed | 0.0015 seconds  |
./spec/ratenode/calculator_spec.rb[1:1:2:1]          | passed | 0.0039 seconds  |
./spec/ratenode/calculator_spec.rb[1:1:3:1]          | passed | 0.00097 seconds |
./spec/ratenode/calculator_spec.rb[1:1:4:1]          | passed | 0.00092 seconds |
./spec/ratenode/calculator_spec.rb[1:1:5:1]          | passed | 0.00019 seconds |
./spec/ratenode/calculator_spec.rb[1:1:5:2]          | passed | 0.0018 seconds  |
./spec/ratenode/calculator_spec.rb[1:1:6:1]          | passed | 0.00085 seconds |
./spec/ratenode/calculator_spec.rb[1:1:6:2]          | passed | 0.0009 seconds  |
./spec/ratenode/calculators/base_rate_spec.rb[1:1:1] | passed | 0.00005 seconds |
./spec/ratenode/calculators/base_rate_spec.rb[1:1:2] | passed | 0.00004 seconds |
./spec/ratenode/calculators/base_rate_spec.rb[1:1:3] | passed | 0.00004 seconds |
./spec/ratenode/calculators/base_rate_spec.rb[1:2:1] | passed | 0.00597 seconds |
./spec/ratenode/models/endorsement_spec.rb[1:1:1:1]  | passed | 0.00011 seconds |
./spec/ratenode/models/endorsement_spec.rb[1:1:2:1]  | passed | 0.00014 seconds |
./spec/ratenode/models/endorsement_spec.rb[1:1:3:1]  | passed | 0.0013 seconds  |
./spec/ratenode/models/endorsement_spec.rb[1:1:4:1]  | passed | 0.00081 seconds |
